<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cardDetail.CardDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go back" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/card_border" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
             />

        <TextView
            android:id="@+id/attack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
           />

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/rarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/card_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/back_to_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to list"
            />

    </LinearLayout>
</FrameLayout>